<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jonathan Ray</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jonathan Ray</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="./prof.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger pet-project" href="#petproject">
            <style>
              #flask {
                background-color: rgba(255,255,255,.6);
                text-align: center;
                width: 19px;
                height: 23px;
                margin: 0 auto;
                /* margin-top: 20px; */
                position: relative;
              }

              #flask:hover {
                background-color: rgba(255,255,255,1);
              }
              .pet-project:hover{
                /* .pet-text{ */
                  color: rgba(255,255,255,1);
                /* } */
              }

              #flask svg {
                width: 20px;
                height: 23px;
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
              }
              #flask .background {
                width: 20px;
                height: 10px;
                background-color: #5BBCFC;
                position: absolute;
                z-index: 0;
                bottom: 0;
                left: 0;
                animation: liquid 3s infinite,liquid-color 80s infinite;
              }
              #flask .background :hover {
                animation: liquid 1s infinite,liquid-color 20s infinite;
              }
              .bubble {
                width: 4px;
                height: 4px;
                background: #5BBCFC;
                border-radius: 4px;
                position: absolute;
                top: 18px;
              }
              @keyframes liquid {
                0% {
                  height: 10px;
                }
                10% {
                  height: 9px;
                }
                35% {
                  height: 10px;
                }
                50% {
                  height: 10px;
                }
                80% {
                  height: 9px;
                }
                100% {
                  height: 10px;
                }
              }
              @keyframes liquid-color {
                from {
                  -webkit-filter: hue-rotate(-360deg);
                }
                to {
                  -webkit-filter: hue-rotate(0deg);
                }
              }
              @keyframes bubble {
                0% {
                  top: 20px;
                }
                100% {
                  top: -20px;
                  opacity: 0;
                }
              }
              @keyframes side {
                0% {
                  margin-right: 0px;
                }
                100% {
                  margin-right: 3px;
                }
              }
              .b1,.b2,.b3 {
                right: 6px;
                transform: scale(0.4);
                opacity: 0.6;
                animation: bubble 8s linear infinite, liquid-color 80s infinite, side 2s ease-in-out infinite alternate;
              }
              .b2 {
                right: 6px;
                transform: scale(0.5);
                animation-delay: 2s,0s,2s;
              }
              .b3 {
                right: 70px;
                animation-delay: 5s,0s,5s;
                animation: bubble 10s linear infinite, liquid-color 80s infinite, side 3s ease-in-out infinite alternate;
              }
              .b4,.b5 {
                right: 6px;
                transform: scale(0.5);
                opacity: 0.8;
                animation: bubble 16s linear infinite, liquid-color 80s infinite, side 5s ease-in-out infinite alternate;
                animation-delay: 4s,0s,4s;
              }
              .b5 {
                right: 55px;
                animation-delay: 5s,0s,5s;
              }
              .b6,.b7,.b8 {
                right: 6px;
                transform: scale(0.6);
                opacity: 0.4;
                animation: bubble 14s linear infinite, liquid-color 80s infinite, side 3s ease-in-out infinite alternate;
                animation-delay: 9s,0s,9s;
              }
              .b7 {
                right: 7px;
                transform: scale(0.7);
                animation-delay: 3s,0s,3s;
              }
              .b8 {
                right: 6px;
                animation-delay: 7s,0s,7s;
              }
              .b9,.b0 {
                right: 7px;
                transform: scale(0.65);
                opacity: 0.7;
                animation: bubble 20s linear infinite, liquid-color 80s infinite, side 5s ease-in-out infinite alternate;
              }
              .b0 {
                right: 6px;
                animation-delay: 13s,0s,13s;
              }

              .b0:hover,.b1:hover,.b2:hover,.b3:hover,.b4:hover,.b5:hover,.b6:hover,.b7:hover,.b8:hover,.b9:hover, .bubble:hover {
                animation: bubble 1s linear infinite, liquid-color 1s infinite, side s ease-in-out infinite alternate;
                animation-delay: 1s,0s,1s;
              }


              .swirl {
                width: 2px;
                height: 2px;
                background: #5BBCFC;
                border-radius: 2px;
                position: absolute;
                top: 14px;
                left: 8px;
              }


              @keyframes swirl {
                0% {
                  top: 14px;
                }
                100% {
                  top: 13px;
                }
              }



              .s0 {
                animation: liquid-color 80s infinite, swirl 1s ease-in-out infinite alternate;
              }
              .s1 {
                left: 10px;
                transform: scale(1.2);
                animation: liquid-color 80s infinite, swirl 2s ease-in-out infinite alternate;
                animation-delay: 0s,2s;
              }
              .s2 {
                left: 4px;
                transform: scale(0.8);
                animation: liquid-color 80s infinite, swirl 2s ease-in-out infinite alternate;
                animation-delay: 0s,3s;
              }
              .s3 {
                left: 6px;
                transform: scale(1.4);
                animation: liquid-color 80s infinite, swirl 1s ease-in-out infinite alternate;
                animation-delay: 0s,5s;
              }
              .s4 {
                left: 12px;
                animation: liquid-color 80s infinite, swirl 2s ease-in-out infinite alternate;
                animation-delay: 0s,3s;
              }
              .s5 {
                left: 14px;
                transform: scale(0.8);
                animation: liquid-color 80s infinite, swirl 1s ease-in-out infinite alternate;
                animation-delay: 0s,2s;
              }
              .s0,.s1,.s2,.s3,.s4,.s5:hover{
                animation: liquid-color 40s infinite, swirl .5s ease-in-out infinite alternate;
              }
              </style>
                <!-- <div style="display: flex; flex-direction: row"> -->
                  <div class="flask-position" style="float: left; margin-right: 10px;">
                    <div id="flask">
                      <div class="background"></div>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 113 130" xml:space="preserve">
                        <g>
                          <path fill="#39E6A6" d="M0,0v130h112.084L111.75,0H0z M94.75,128C71,128,56,128,56,128s-14.873,0-38.623,0s-13.945-19.422-6.33-35.945S40,41.25,40,41.25V3h16h11v38.25c0,0,23.901,34.283,31.517,50.805S118.5,128,94.75,128z"/>
                          <path fill="none" stroke="rgba(255,255,255,0.7)" stroke-width="9" stroke-miterlimit="18" d="M56,127.5c0,0-14.873,0-38.623,0s-13.695-19.172-6.08-35.695C18.912,75.283,40.5,41.25,40.5,41.25V2.5h-9H56h19.5h-8v38.75c0,0,23.651,34.033,31.267,50.555c7.615,16.523,19.733,35.695-4.017,35.695S56,127.5,56,127.5z"/>
                        </g>
                      </svg>
                      <div class="bubble b0"></div>
                      <div class="bubble b1"></div>
                      <div class="bubble b2"></div>
                      <!-- <div class="bubble b3"></div> -->
                      <div class="bubble b4"></div>
                      <!-- <div class="bubble b5"></div> -->
                      <div class="bubble b6"></div>
                      <div class="bubble b7"></div>
                      <div class="bubble b8"></div>
                      <div class="bubble b9"></div>
                      
                      <!-- <div class="swirl s0"></div>
                      <div class="swirl s1"></div>
                      <div class="swirl s2"></div>
                      <div class="swirl s3"></div>
                      <div class="swirl s4"></div>
                      <div class="swirl s5"></div> -->
                    </div>
                  </div>
                  <div>
                    <div class="pet-text" >
                      Pet projects
                    </div>
                  </div>
          <!-- </div> -->
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Jonathan
          <span class="text-primary">Ray</span>
        </h1>
        <div class="subheading mb-4">Atlanta, GA · 
          <a href="mailto:jonathanray17@gmail.com">jonathanray17@gmail.com</a>
        </div>
          <p class="lead mb-3">
            <!-- I am a full stack web developer proficient in JavaScript technologies and more. <br>
            Silly, creative, and complicated side-projects fill my free time. -->
            Passionate about plant biology and systematics, a degree in Botany led me to explore a career in horticulture. My experience with structured system for describing plants translated well into my budding interest in projects with code. <em>Plants and coding</em> had more in common than meets the eye. It wasn't long before this idea had taken root and grown into more than a passing interest.</p>
            <p class="lead mb-4">

            In early 2019, I committed fully to pursuing web development. I attended a 16-week immersive full-stack coding bootcamp at DigitalCrafts, in Atlanta, Georgia. There, I developed proficiencies in the full-stack of Javascript technologies prevalent across the internet such as Node.js, React, and much more. </p>
          <p class="lead mb-4">
            My background rooted in Botany provides me with unique and innovative approaches to creative problem solving. 
          </p>
        <div style= "display:flex; flex-direction:row; justify-content: space-around;" class="social-icons">
          <a href="https://www.linkedin.com/in/ray-jonathan/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ray-jonathan/">
            <i class="fab fa-github"></i>
          </a>
          <!-- <a href="#">
            <i class="fab fa-twitter"></i>
          </a> -->
          <!-- <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a> -->
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
        <div class="w-100">
          <h2 class="mb-5">Education</h2>
  
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0">DigitalCrafts</h3>
              <div class="subheading mb-3">Certificate</div>
              <div>16 week Immersive Coding Bootcamp</div>
              <p style="font-size: .9rem;">Learned Python and full-stack JavaScript, including Node.js, Express, PostgreSQL, React, Redux, HTML/CSS, Amazon Web Services, and more</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2019 - May 2019</span>
            </div>
          </div>
  
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
            <div class="resume-content">
              <h3 class="mb-0">Univerity of Florida</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Botany</div>
              <p style="font-size: .9rem;">Studied the biology of plants, from the molecular to the organismic level. Mastered course material in ecology, genetics, physiology, taxonomy, anatomy, molecular biology, organic chemistry and biochemistry.</p>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2010 - May 2014</span>
            </div>
          </div>
  
        </div>
      </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="Projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <a href="https://strangersweater.com" target="_blank"><h3 class="mb-0">Stranger Sweater</h3></a>
            <div class="subheading mb-3">
                <a class="project-icons"  href="https://strangersweater.com" target="_blank">
                  <i class="devicon-safari-plain"></i>
                </a>
                <a class="project-icons" href="https://github.com/ray-jonathan/stranger-sweater-web" target="_blank">
                  <i class="devicon-github-plain"></i>
                </a>
            </div>
            <p>
                <em>Description:</em> Built for fans of Stranger Things, Stranger Sweater is two projects in one. The Sweater is studded with lights that blink out your message. The controlling interface is a stylish web app where you can send/see spelled out messages anywhere in the world. Spooky! <br><br>
                <em>Features:</em> 26 individually addressable LEDs. Internet connected wearable. Progressive Web App for ease of use. Web interface has its own light display that blinks along with what the Sweater is currently spelling out.<br><br>
                <em>Built with:</em> Python, React, HTML, CSS, JavaScript, Node.js, Express, RaspberryPi
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2019</span>
            <style>
              .picture{
                /* display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-left:7vw; */
                position:relative;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 50px;
                margin-bottom: 50px;
                height: 200px;
                width: 200px;
              }
              .picture img{
                display:flex;
                flex-direction: row;
                align-content: center;
                height:100%;
                width:100%;
                border: 10px solid #343a40;
              }
            </style>
            <div class="picture">
            
                <img class="rounded-circle"src="./sweaterdemo.gif" alt="" srcset="">
            </div>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <a href="https://goflamingo.today" target="_blank"><h3 class="mb-0">Flamingo</h3></a>
            <div class="subheading mb-3">
                <a class="project-icons"  href="https://goflamingo.today" target="_blank">
                  <i class="devicon-safari-plain"></i>
                </a>
                <a class="project-icons" href="https://github.com/ray-jonathan/Flamingo" target="_blank">
                  <i class="devicon-github-plain"></i>
                </a>
            </div>
            <p>
                <em>Description:</em> Trading thumbtacks for digital pins, Flamingo is a digital interpretation of a familiar way of showing trips across the globe. <br><br>
                <em>Features:</em> Mapbox and Mapquest integration. Interactive edit/add process for modifying trips and experience. Dynamic sorting by keywords, past, and future trips. Clean, responsive UI and intuitive interface that autosaves and anticipates user behavior.<br><br>
                <em>Built with:</em> React, HTML, CSS, Materialize, JavaScript, Node.js, Express, PostgreSQL
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019</span>
            <style>
              .picture{
                /* display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-left:7vw; */
                position:relative;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 50px;
                margin-bottom: 50px;
                height: 200px;
                width: 200px;
              }
              .picture img{
                display:flex;
                flex-direction: row;
                align-content: center;
                height:100%;
                width:100%;
                border: 10px solid #343a40;
              }
            </style>
            <div class="picture">
            
                <img class="rounded-circle"src="./flamingo_signin.png" alt="" srcset="">
            </div>
          </div>
        </div>



        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <a href="https://earbuds.jonathan-ray.com" target="_blank"><h3 class="mb-0">EarBuds</h3></a>
            <div class="subheading mb-3">
                <a class="project-icons"  href="https://earbuds.jonathan-ray.com" target="_blank">
                  <i class="devicon-safari-plain"></i>
                </a>
                <a class="project-icons" href="https://github.com/ray-jonathan/ear-buds" target="_blank">
                  <i class="devicon-github-plain"></i>
                </a>

              
            </div>
            <p>
                <em>Description:</em> A social platform for finding, meeting, and conversing with people with similar musical tastes. <br><br>
                <em>Features:</em> Integration with OAuth2 login with Spotify. Spotify API to find each user’s Top Artists as well as allow them to edit their favorites for new Top Artists. 30 second track previews for other users’ Top Artists. Clean matching/skipping UI and intuitive chat client that encourage interactivity.<br><br>
                <em>Built with:</em> HTML, CSS, Bootstrap, JavaScript, jQuery, Node.js, Express, PostgreSQL
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2019</span>
            <style>
              .picture{
                /* display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-left:7vw; */
                position:relative;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 50px;
                margin-bottom: 50px;
                height: 200px;
                width: 200px;
              }
              .picture img{
                display:flex;
                flex-direction: row;
                align-content: center;
                height:100%;
                width:100%;
                border: 10px solid #343a40;
              }
            </style>
            <div class="picture">
            
                <img class="rounded-circle"src="./earbuds_music.png" alt="" srcset="">
            
            </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <a href="https://rough-draft.beer" target="_blank"><h3 class="mb-0">Rough Draft</h3></a>
              <div class="subheading mb-3">
                  <a class="project-icons"  href="https://rough-draft.beer" target="_blank">
                    <i class="devicon-safari-plain"></i>
                  </a>
                  <a class="project-icons" href="https://github.com/mraines4/Rough-Draft-Beer" target="_blank">
                    <i class="devicon-github-plain"></i>
                  </a>

                
              </div>
              <p>
                  <em>Description:</em> Brewery-finding site for any state in the United States. <br><br>
                  <em>Features:</em> Entirely front-end site that seamlessly integrates with 4 APIs to create rich information on each brewery. Single page application that responsive to any screen size. Intuitive UI that guides the user to finding the information they want quickly.<br><br>
                  <em>Built with:</em> HTML, CSS, JavaScript
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2019</span>
              <style>
                .picture{
                  /* display:flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  margin-left:7vw; */
                  position:relative;
                  left: 50%;
                  transform: translateX(-50%);
                  margin-top: 50px;
                  margin-bottom: 50px;
                  height: 200px;
                  width: 200px;
                }
                .picture img{
                  display:flex;
                  flex-direction: row;
                  align-content: center;
                  height:100%;
                  width:100%;
                  border: 10px solid #343a40;
                }
              </style>
              <div class="picture">
              
                  <img class="rounded-circle"src="./rough_draft.png" alt="" srcset="">
              
              </div>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
              <div class="resume-content">
                <h3 class="mb-0">Geriatric Joyride</h3>
                <div class="subheading mb-3">
                    <!-- <a class="project-icons"  href="https://rough-draft.beer" target="_blank">
                      <i class="devicon-safari-plain"></i>
                    </a> -->
                    <a class="project-icons" href="https://github.com/ray-jonathan/Geriatric-Joyride" target="_blank">
                      <i class="devicon-github-plain"></i>
                    </a>
  
                  
                </div>
                <p>
                    <em>Description:</em> 2D game where the player gains points by driving a car and colliding with sprites while avoiding buildings.  <br><br>
                    <em>Features:</em> An Object-Oriented Programming (OOP) approach allows multiple sprites of different kinds and attributes to be used in creating dynamic game-play. 
                    <br><br>
                    <em>Built with:</em> Python and Pygame Library. 
  
                </p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">March 2019</span>
                <style>
                  .picture{
                    /* display:flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-left:7vw; */
                    position:relative;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-top: 50px;
                    margin-bottom: 50px;
                    height: 200px;
                    width: 200px;
                  }
                  .picture img{
                    display:flex;
                    flex-direction: row;
                    align-content: center;
                    height:100%;
                    width:100%;
                    border: 10px solid #343a40;
                  }
                </style>
                <div class="picture">
                
                    <img class="rounded-circle"src="./geriatric_intro.gif" alt="" srcset="">
                </div>
              </div>
            </div>

      </div>

    </section>



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-js-square" title="JavaScript"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5" title="HTML"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt" title="CSS"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm" title="npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-bootstrap-plain" title="Bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react" title="React"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js" title="Node.js"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-express-original" title="express"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mocha-plain" title="Mocha"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-postgresql-plain" title="PostGreSQL"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mysql-plain" title="mySQL"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mongodb-plain" title="MongoDB"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-jquery-plain" title="jQuery"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python" title="Python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress" title="WordPress"></i>
          </li>
          <li class="list-inline-item">
              <i class="devicon-git-plain" title="Git"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-amazonwebservices-original" title="AWS"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <!-- <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li> -->
          <!-- <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li> -->
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Starting with a precocious interest in how fireworks work, I have had a long history of taking things apart. I'm an active member of the DIY community, building things like <a href="#sweater">sweaters,</a> heavily inspired by Stranger Things, that light up and spell silly words or sound-reactive light-up bell-bottom pants for a <a href="#disco">disco outfit</a>. 
        <br>
        When I'm not soldering or coding, you can find me on a kayak, surf board, or skis. If saltwater wasn't such a good conductor, I would have worked LEDs or other circuitry into my board a long time ago.
        <br>
        Finally, when the power is out and I'm stuck indoors, I've been known to pluck orginal (and often silly) ditties out on the guitar and banjo. My neighbors have graciously declined to comment when asked what they thought of my skill in this area.
        </p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="petproject">
      <div class="w-100">
        <h2 class="mb-5">Pet Projects</h2>
        <p>A selection of some sillier side projects, usually ever-evolving:</p>
        <div style="padding-left: 0px;">
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5" id="sweater">
              <div class="resume-content">
                <div class="large-flipper">
                  <h3 class="mb-0">Stranger Sweater</h3>
                  <div  class="subheading mb-3">
                      <!-- <a class="project-icons" href="https://github.com/ray-jonathan/Geriatric-Joyride" target="_blank">
                        <i class="devicon-github-plain"></i>
                      </a> -->
                  </div>
                  <p>
                      <em>Description:</em> A Stranger Things inspired "ugly holiday sweater" that lights up and spells out messages.  <br><br>
                      <em>Features:</em> 26 Individually addressable RGB LEDs that cylce through the letters of a preset message.  
                      <br><br>
                      <em>Built with:</em> Arduino and C/C++. 
                  </p>

                </div>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">December 2016</span>
                <style>
                  .picture{
                    /* display:flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-left:7vw; */
                    position:relative;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-top: 50px;
                    margin-bottom: 50px;
                    height: 200px;
                    width: 200px;
                  }
                  .picture img{
                    display:flex;
                    flex-direction: row;
                    align-content: center;
                    height:100%;
                    width:100%;
                    border: 10px solid #343a40;
                  }
                </style>
                <div class="picture">
                
                    <img class="rounded-circle"src="./stranger_sweater.gif" alt="" srcset="">
                
                </div>
              </div>
            </div>
            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5" id="tinder">
                <div class="resume-content">
                  <h3 class="mb-0">Beltline Tinder</h3>
                  <div  class="subheading mb-3">
                      <!-- <a class="project-icons" href="https://github.com/ray-jonathan/Geriatric-Joyride" target="_blank">
                        <i class="devicon-github-plain"></i>
                      </a> -->
                  </div>
                  <p>
                      <em>Description:</em> Light-Up sign for engaging with passerbys in a familiar format.  <br><br>
                      <em>Features:</em> Local web-server for connecting with multiple devices. Simple, familiar "Tinder" interface for a binary choice. Over 400 LEDs to light selected portions of the sign in a quick response-time.
                      <br><br>
                      <em>Built with:</em> Arduino and C/C++. 
                  </p>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">May 2017</span>
                </div>
              </div>
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5" id="disco">
              <div class="resume-content">
                <h3 class="mb-0">Digital Disco</h3>
                <div  class="subheading mb-3">
                    <!-- <a class="project-icons" href="https://github.com/ray-jonathan/Geriatric-Joyride" target="_blank">
                      <i class="devicon-github-plain"></i>
                    </a> -->
                </div>
                <p>
                    <em>Description:</em> A discotheque outfit studded with LEDs and internal logic  <br><br>
                    <em>Features:</em> Conductive thread connects dozens of fully addressable RGB LEDs thoughout the outfit to create patterns. Planned features include reponsiveness to ambient music and (later) specific dance move patterns.
                    <br><br>
                    <em>Built with:</em> Arduino and C/C++. 
                </p>
              </div>

    

              <div class="resume-date text-md-right">
                <span class="text-primary">May 2019</span>
                <style>
                  .picture{
                    /* display:flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    margin-left:7vw; */
                    position:relative;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-top: 50px;
                    margin-bottom: 50px;
                    height: 200px;
                    width: 200px;
                  }
                  .picture img{
                    display:flex;
                    flex-direction: row;
                    align-content: center;
                    height:100%;
                    width:100%;
                    border: 10px solid #343a40;
                  }
                </style>
                <div class="picture">
                
                    <img class="rounded-circle"src="./disco_pants.gif" alt="" srcset="">
                
                </div>
              </div>
            </div>

          </div>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>